# Sense

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.f0x1d.sense.database.AppDatabase/: 2.json  3.json
app/src/androidTest/java/com/f0x1d/sense/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/f0x1d/sense/: OpenAIApplication.kt  SenseApplication.kt
app/src/main/java/com/f0x1d/sense/database/: AppDatabase.kt
app/src/main/java/com/f0x1d/sense/database/dao/: ChatsDao.kt  GeneratedAudiosDao.kt  GeneratedImagesDao.kt  MessagesDao.kt
app/src/main/java/com/f0x1d/sense/database/entity/: Chat.kt  GeneratedAudio.kt  GeneratedImage.kt
app/src/main/java/com/f0x1d/sense/di/: CoilModule.kt  GsonModule.kt  OkHttpModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/f0x1d/sense/di/viewmodel/: ChatViewModelModule.kt
app/src/main/java/com/f0x1d/sense/extensions/: ContextExtensions.kt  LiveDataExtensions.kt
app/src/main/java/com/f0x1d/sense/model/: Screen.kt
app/src/main/java/com/f0x1d/sense/model/network/request/: GenerateAudioRequestBody.kt  GenerateImageRequestBody.kt  GenerateMessagesRequestBody.kt
app/src/main/java/com/f0x1d/sense/model/network/response/: GenerateImageResponse.kt  GenerateMessagesResponse.kt
app/src/main/java/com/f0x1d/sense/model/network/response/base/: ErrorResponse.kt
app/src/main/java/com/f0x1d/sense/repository/base/: BaseRepository.kt
app/src/main/java/com/f0x1d/sense/repository/network/: OpenAIRepository.kt
app/src/main/java/com/f0x1d/sense/repository/network/interceptor/: AuthenticationInterceptor.kt  ChangeEndpointInterceptor.kt
app/src/main/java/com/f0x1d/sense/repository/network/service/: AuthenticationInterceptor.kt  OpenAIService.kt
app/src/main/java/com/f0x1d/sense/store/datastore/: AudioDataStore.kt  SettingsDataStore.kt
app/src/main/java/com/f0x1d/sense/store/datastore/base/: BaseDataStore.kt
app/src/main/java/com/f0x1d/sense/ui/activity/: MainActivity.kt
app/src/main/java/com/f0x1d/sense/ui/screen/: AudioScreen.kt  ChatScreen.kt  ChatsScreen.kt  PicturesScreen.kt  SettingsScreen.kt  SetupScreen.kt
app/src/main/java/com/f0x1d/sense/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/f0x1d/sense/ui/widget/: Audio.kt  Chat.kt  ErrorAlertDialog.kt  Message.kt  NavigationBackIcon.kt  PulsatingDots.kt
app/src/main/java/com/f0x1d/sense/viewmodel/: AudioViewModel.kt  ChatViewModel.kt  ChatsViewModel.kt  MainViewModel.kt  PicturesViewModel.kt  SettingsViewModel.kt  SetupViewModel.kt
app/src/main/java/com/f0x1d/sense/viewmodel/base/: BaseViewModel.kt
app/src/main/res/drawable/: ic_audio.xml  ic_delete_message.xml  ic_dots.xml  ic_download.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/f0x1d/sense/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
