buildscript {
    ext {
        kotlin_version = '1.8.21'
        compose_version = '1.6.0-alpha01'
        nav_version = '2.7.0-beta02'
        room_version = "2.5.2"
    }

    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.45'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.6.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}