buildscript {
    ext {
        agp_version = '8.1.3'
        kotlin_version = '1.9.0'
        ksp_version = '1.9.0-1.0.12'

        coil_version = '2.4.0'

        room_version = '2.6.0'
        gson_version = '2.10.1'
        retrofit_version = '2.9.0'
        okhttp_version = '4.11.0'
        hilt_version = '2.48'
        hilt_navigation_version = '1.1.0'

        androidx_core_version = '1.12.0'
        androidx_collection_version = '1.3.0'
        androidx_lifecycle_version = '2.6.2'
        androidx_activity_version = '1.8.0'
        androidx_datastore_version = '1.1.0-alpha04'

        material3_version = '1.2.0-alpha04'
        compose_version = '1.6.0-alpha02'

        navigation_version = '2.7.5'

        junit_version = '4.13.2'
        androidx_junit_version = '1.1.5'
        androidx_espresso_version = '3.5.1'
    }
}

plugins {
    id 'com.android.application' version "$agp_version" apply false
    id 'com.android.library' version "$agp_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false

    id 'com.google.devtools.ksp' version "$ksp_version" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}